DALTools/ScriptDialogueEditor/MainWindow.xaml

<Window x:Class="ScriptDialogueEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ScriptDialogueEditor"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="DATE A LIVE: Rio Reincarnation Script Dialogue Editor" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Style="{StaticResource HedgeWindow}">
    <Window.Resources>
        <ObjectDataProvider x:Key="LangEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GameLanguage"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid>
                <Grid Margin="5,5,5,45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Scripts" Grid.Column="0" Margin="5,5,5,5">
                        <ListBox x:Name="ScriptListBox" Margin="-2,-2,-2,-2" DisplayMemberPath="{Binding Path=FileName}" 
                                 ItemsSource="{Binding ScriptArchiveFiles}" SelectionChanged="ScriptListBox_SelectionChanged">
                            <ListBox.Resources>
                                <ContextMenu x:Key="ScriptListBoxContextMenu">
                                    <MenuItem Header="Import Translation"                       Tag=""      Click="ImportTranslationMenuItem_Click"/>
                                    <MenuItem Header="Import Translation (Without Key)"         Tag="nokey" Click="ImportTranslationMenuItem_Click"/>
                                    <MenuItem Header="Export Translation"                       Tag=""      Click="ExportTranslationMenuItem_Click"/>
                                    <MenuItem Header="Batch Import Translation"                 Tag=""      Click="BatchImportTranslationMenuItem_Click"/>
                                    <MenuItem Header="Batch Import Translation (Without Key)"   Tag="nokey" Click="BatchImportTranslationMenuItem_Click"/>
                                    <MenuItem Header="Batch Export Translation"                 Tag=""      Click="BatchExportTranslationMenuItem_Click"/>
                                    <MenuItem Header="Import XLSX Translation (Without Key)"    Tag="nokey" Click="ImportTranslationWorkbookMenuItem_Click"/>
                                </ContextMenu>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="ContextMenu" Value="{StaticResource ScriptListBoxContextMenu}"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Script" Grid.Column="1" Margin="5,5,5,5">
                        <Grid>
                            <ListView x:Name="ScriptListView" Foreground="White" FontSize="16" 
                                      MouseDoubleClick="CodeListView_MouseDoubleClick" KeyDown="ListView_KeyDown"
                                      ItemsSource="{Binding ScriptFile.DialogueCodes}">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn Header="Type" Width="100"  DisplayMemberBinding="{Binding Type}"/>
                                        <GridViewColumn Header="Text" Width="650" DisplayMemberBinding="{Binding TextPreview}"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="{Binding Brush}" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Padding" Value="2,0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Grid>
                                                        <Border x:Name="innerBorder" 
                                                            Background="{TemplateBinding Background}" 
                                                            Padding="{TemplateBinding Padding}" 
                                                            SnapsToDevicePixels="true" />
                                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter TargetName="innerBorder" Property="Background" Value="#FF686868"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="innerBorder" Property="Background" Value="#FF686868"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.Resources>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Background="#323235">
                <Button Content="Save"                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,10,0"  Height="23" Width="65"  Click="SaveButton_Click"  />
                <Button Content="Load"                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,80,0"  Height="23" Width="65"  Click="LoadButton_Click"  />
                <Button Content="Enable Live Preview"       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,150,0" Height="23" Width="124" Click="LivePreviewButton_Click" />
                <Button Content="About"                     HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,279,0" Height="23" Width="65"  Click="AboutButton_Click"  />
                <Label Content="Default Script Language: "  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,6,0,0"                           ToolTip="Language used when loading ScriptDialogueEditor without a script"/>
                <ComboBox                                   HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="159,8,0,0" Height="23" Width="101"  SelectedItem="{Binding Config.DefaultGameLanguage, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource LangEnum}}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
