DALTools/ScriptDialogueEditor/UI/AboutWindow.xaml

<Window x:Class="ScriptDialogueEditor.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptDialogueEditor.UI"
        mc:Ignorable="d"
        Title="About ScriptDialogueEditor" Height="300" Width="500"  Background="#FF2D2D30"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Style="{StaticResource HedgeWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="DALTools: Script Dialogue Editor" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="Auto" Width="Auto" FontSize="30" Margin="18,0,18,0"/>
        <GroupBox Header="Credits:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="SuperSonic16"/>
                    <Label Content="Sajid"/>
                    <Label Content="LeonNeol"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Main Developer, Reverse Engineering, DALLib"/>
                    <Label Content="GUI Theme, Help with PCKFile and TEXFile"/>
                    <Label Content="Help with Design"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Background="#323235">
            <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Height="20" Click="ButtonClose_Click"/>
            <Button Content="DALTools Github" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="108" Margin="0,0,90,10" Height="20" Click="ButtonGithub_Click"/>
        </Grid>
    </Grid>
</Window>
