DALTools/ScriptDialogueEditor/UI/PropertyEditorMapPlace.xaml

<Window x:Class="ScriptDialogueEditor.UI.PropertyEditorMapPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptDialogueEditor.UI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        Title="Map Marker Property Editor" Height="212" Width="640" Style="{StaticResource HedgeWindow}" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Properties" HorizontalAlignment="Stretch" Height="119" VerticalAlignment="Top" Margin="5,10,5,0">
            <StackPanel>
                <Grid Margin="8,8,8,4">
                    <Label Content="New Marker Text: "/>
                    <TextBox x:Name="MessageTextBox" Text="{Binding Code.Text}" Height="23" VerticalAlignment="Top" Margin="114,0,0,0" KeyDown="PropertyTextBox_KeyDown"/>
                </Grid>
                <Grid Margin="8,8,8,4">
                    <Label Content="Prev Marker Text: "/>
                    <TextBox Text="{Binding OldMessage}" Height="23" VerticalAlignment="Top" IsEnabled="False" Margin="114,0,0,0"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Grid Background="#323235" Grid.Row="1">
            <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Height="20" Click="ButtonSave_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,90,10" Height="20" Click="ButtonCancel_Click"/>
        </Grid>

    </Grid>
</Window>