DALTools/TableEditor/MainWindow.xaml

<Window x:Class="TableEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TableEditor"
        xmlns:pt="http://propertytools.org/wpf"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="DALTools Table Editor" Height="400" Width="700" WindowStartupLocation="CenterScreen" Style="{StaticResource HedgeWindow}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <pt:DataGrid x:Name="Editor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="8"/>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Background="#323235">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="About" VerticalAlignment="Top" Margin="0,8,10,0" Height="23" Width="65"  Click="AboutButton_Click"  />
                <Button Content="Export" VerticalAlignment="Top" Margin="0,8,10,0" Height="23" Width="65"  Click="ExportButton_Click"  />
                <Button Content="Import" VerticalAlignment="Top" Margin="0,8,10,0" Height="23" Width="65"  Click="ImportButton_Click"  />
                <Button Content="Load" VerticalAlignment="Top" Margin="0,8,10,0"  Height="23" Width="65"  Click="LoadButton_Click"  />
                <Button Content="Save" VerticalAlignment="Top" Margin="0,8,10,0"  Height="23" Width="65"  Click="SaveButton_Click"  />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
