DALTools/FontEditor/MainWindow.xaml

<Window x:Class="FontEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontEditor"
        mc:Ignorable="d"
        Title="DATE A LIVE: Rio Reincarnation Font Editor" Height="640" Width="1240" 
        Background="#FF2D2D30" Icon="icon.ico"
        Loaded="MainWindow_OnLoaded" SizeChanged="MainWindow_OnSizeChanged" Style="{StaticResource HedgeWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Characters" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4">
            <ListBox x:Name="UI_CharactersListBox" Margin="-4,-4,-4,-4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DisplayMemberPath="Character" SelectionChanged="UI_CharactersListBox_OnSelectionChanged"/>
        </GroupBox>
        <GroupBox Header="Properties" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4">
            <StackPanel>
                <DockPanel>
                    <Label Width="56">Char:</Label>
                    <TextBox x:Name="UI_CharTextBox" FontSize="14" VerticalContentAlignment="Center" TextChanged="UI_CharTextBox_OnTextChanged">A</TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Width="56">X:</Label>
                    <TextBox x:Name="UI_XTextBox" FontSize="14" VerticalContentAlignment="Center" TextChanged="UI_XTextBox_OnTextChanged">0</TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Width="56">Y:</Label>
                    <TextBox x:Name="UI_YTextBox" FontSize="14" VerticalContentAlignment="Center" TextChanged="UI_YTextBox_OnTextChanged">0</TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Width="56">Width:</Label>
                    <TextBox x:Name="UI_WTextBox" FontSize="14" VerticalContentAlignment="Center" TextChanged="UI_WTextBox_OnTextChanged">0</TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Width="56">Kerning:</Label>
                    <TextBox x:Name="UI_KTextBox" FontSize="14" VerticalContentAlignment="Center" TextChanged="UI_KTextBox_OnTextChanged">0</TextBox>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Preview" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4">
            <Image x:Name="UI_PreviewImage" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-4,-4,-4,-4" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </GroupBox>
        <GroupBox Header="Image" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="-4,-4,-4,-4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="UI_ImageGrid">
                    <Image x:Name="UI_FontImage" HorizontalAlignment="Center" VerticalAlignment="Top" SizeChanged="UI_FontImage_OnSizeChanged" MouseMove="UI_BorderDrag_OnMouseMove" MouseRightButtonUp="UI_BorderDrag_OnMouseLeftButtonUp" />
                </Grid>
            </Border>
        </GroupBox>

        <DockPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
            <Button Content="Load File" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click" />
            <Button Content="Load Texture" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Click="UI_LoadTextureButton_Click" />
            <Button Content="Import Texture" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Click="UI_ImportTextureButton_Click" />
            <Button x:Name="UI_ExportButton" Content="Export Texture" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" IsEnabled="False" Click="UI_ExportTextureButton_Click" />
            <Button x:Name="UI_SaveButton" Content="Save Font" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" IsEnabled="False" Click="UI_SaveButton_Click" />
            <CheckBox Content="Monospace Only" Width="114" VerticalContentAlignment="Center" Margin="0,10,0,0" IsChecked="{Binding MonospaceOnly}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0" FlowDirection="RightToLeft">
            <Button x:Name="UI_NewCharButton" Content="New Character" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Click="UI_NewCharButton_Click" />
            <Button x:Name="UI_CopyCharButton" Content="Copy Character" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" IsEnabled="False" Click="UI_CopyCharButton_Click" />
            <Button x:Name="UI_DeleteCharButton" Content="Delete Character" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" IsEnabled="False" Click="UI_DeleteCharButton_Click" />
        </DockPanel>
        <GroupBox Header="Text Preview" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel Background="Gray">
                <Image x:Name="UI_FontTest" HorizontalAlignment="Left" Height="64" Margin="4,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="UI_TestTextBox" HorizontalAlignment="Stretch" Height="20" TextWrapping="Wrap" Text="My birth was sudden and inexplicable and the Mecha-Mecha Squad was already in the air when I awoke. デート・ア・ライブ" VerticalAlignment="Bottom" TextChanged="UI_TestTextBox_TextChanged"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
