DALTools/ScriptDatabaseEditor/MainWindow.xaml

<Window x:Class="ScriptDatabaseEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptDatabaseEditor"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="DATE A LIVE: Rio Reincarnation Script Database Editor" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Style="{StaticResource HedgeWindow}">
    <Border>
        <Grid>
            <Grid>
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,40" Background="Transparent">
                    <TabItem Header="System Text">
                        <Grid>
                            <ListBox ItemsSource="{Binding STSCDatabase.SystemText}" Margin="5,5,5,5" MouseDoubleClick="ST_ListBox_MouseDoubleClick">
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="CGs">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>

                            <ListView x:Name="CG_ListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" 
                                      Margin="5,5,5,5" AllowDrop="True" ItemsSource="{Binding STSCDatabase.CGs}"
                                      SelectionChanged="CG_ListView_SelectionChanged">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn Header="ID"            Width="40"  DisplayMemberBinding="{Binding ID}"/>
                                        <GridViewColumn Header="Page"          Width="40"  DisplayMemberBinding="{Binding Page}"/>
                                        <GridViewColumn Header="Game"          Width="120" DisplayMemberBinding="{Binding GameID}"/>
                                        <GridViewColumn Header="Internal Name"             DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Width"         Width="50"  DisplayMemberBinding="{Binding TextureWidth}"/>
                                        <GridViewColumn Header="Height"        Width="50"  DisplayMemberBinding="{Binding TextureHeight}"/>
                                        <GridViewColumn Header="Frames"        Width="50"  DisplayMemberBinding="{Binding FrameCount}"/>
                                        <GridViewColumn Header="CGID"          Width="60"  DisplayMemberBinding="{Binding CGID}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <GroupBox Header="Information" Margin="5,5,5,5" Grid.Column="1">
                                <StackPanel>
                                    <Image Margin="-10,-5,-10,0" VerticalAlignment="Top" Source="{Binding CG_IM}"></Image>
                                    <Button Margin="5,0,5,10" Content="Export Thumbnail Image" Click="CG_ExportThumbButton_Click"></Button>
                                    <Button x:Name="CG_ExportImage" Margin="5,0,5,10" Content="Export Image" Click="CG_ExportImage_Click"></Button>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Movies">
                        <Grid>
                            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" 
                                      Margin="5,5,5,5" AllowDrop="True" ItemsSource="{Binding STSCDatabase.Movies}"
                                      MouseDoubleClick="MoviesListView_DoubleClick">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn Header="ID"            Width="60"  DisplayMemberBinding="{Binding ID}"/>
                                        <GridViewColumn Header="Game"          Width="120" DisplayMemberBinding="{Binding GameID}"/>
                                        <GridViewColumn Header="Friendly Name"             DisplayMemberBinding="{Binding FriendlyName}"/>
                                        <GridViewColumn Header="File Name"     Width="150" DisplayMemberBinding="{Binding FilePath}"/>
                                        <GridViewColumn Header="Unknown 4"     Width="80"  DisplayMemberBinding="{Binding Unknown4}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Memories">
                        <Grid>
                            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" 
                                          Margin="5,5,5,5" ItemsSource="{Binding STSCDatabase.Memories}" MouseDoubleClick="ME_ListView_MouseDoubleClick">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn Header="ID"            Width="60"  DisplayMemberBinding="{Binding ID}"/>
                                        <GridViewColumn Header="Game"          Width="120" DisplayMemberBinding="{Binding Game}"/>
                                        <GridViewColumn Header="Name"          Width="300" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Description"   Width="800" DisplayMemberBinding="{Binding Description}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Characters Names">
                        <Grid>
                            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" 
                                          Margin="2,2,2,2" ItemsSource="{Binding STSCDatabase.Characters}"
                                      MouseDoubleClick="CharactersListView_DoubleClick">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn Header="ID"            Width="60"  DisplayMemberBinding="{Binding ID}"/>
                                        <GridViewColumn Header="Name"          Width="300" DisplayMemberBinding="{Binding FriendlyName}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Voice Option Names">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="164"/>
                            </Grid.ColumnDefinitions>
                            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" 
                                      Margin="5,5,5,5" ItemsSource="{Binding STSCDatabase.Voices}"
                                      SelectionChanged="VN_ListView_SelectionChanged"
                                      MouseDoubleClick="VN_ListView_MouseDoubleClick">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn Header="ID"             Width="40"  DisplayMemberBinding="{Binding ID}"/>
                                        <GridViewColumn Header="Unknown Name"   Width="100" DisplayMemberBinding="{Binding UnknownName}"/>
                                        <GridViewColumn Header="Name"           Width="100" DisplayMemberBinding="{Binding KnownName}"/>
                                        <GridViewColumn Header="Prefered Name"  Width="100" DisplayMemberBinding="{Binding PreferedName}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <GroupBox Header="Information" Margin="5,5,5,5" Grid.Column="1">
                                <StackPanel>
                                    <Grid>
                                        <!-- Background (Frame 27) -->
                                        <Image Width="140" Height="140" Source="{Binding VN_BG}"></Image>
                                        <!-- Character -->
                                        <Image Width="140" Height="140" Source="{Binding VN_CH}"></Image>
                                        <!-- Frame (Frame 26) -->
                                        <Image Width="140" Height="140" Source="{Binding VN_FR}"></Image>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Art Book Pages">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" 
                                      Margin="5,5,5,5" AllowDrop="True" ItemsSource="{Binding STSCDatabase.ArtBookPages}"
                                      SelectionChanged="AB_SelectionChanged" MouseDoubleClick="AB_ListView_MouseDoubleClick">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn Header="ID"             Width="40"  DisplayMemberBinding="{Binding ID}"/>
                                        <GridViewColumn Header="Page"           Width="40"  DisplayMemberBinding="{Binding Page}"/>
                                        <GridViewColumn Header="Game"           Width="120" DisplayMemberBinding="{Binding GameID}"/>
                                        <GridViewColumn Header="Internal Name"  Width="160" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Thumb Path"     Width="80"  DisplayMemberBinding="{Binding PagePathThumbnail}"/>
                                        <GridViewColumn Header="Data Path"      Width="80"  DisplayMemberBinding="{Binding PagePathData}"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add new page" Click="AB_AddEntryButton_Click"/>
                                        <MenuItem Header="Sort Pages" Click="AB_SortPagesButton_Click"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                            <GroupBox Header="Page Preview" Margin="5,5,5,5" Grid.Column="1">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" Source="{Binding AB_PG}"></Image>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Drama CDs">
                        <Grid>
                            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" 
                                      Margin="5,5,5,5" ItemsSource="{Binding STSCDatabase.DramaCDs}"
                                      MouseDoubleClick="DC_ListView_MouseDoubleClick">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn Header="ID"            Width="60"  DisplayMemberBinding="{Binding ID}"/>
                                        <GridViewColumn Header="Game"          Width="120" DisplayMemberBinding="{Binding Game}"/>
                                        <GridViewColumn Header="Internal Name" Width="95"  DisplayMemberBinding="{Binding InternalName}"/>
                                        <GridViewColumn Header="File Name"     Width="100" DisplayMemberBinding="{Binding FileName}"/>
                                        <GridViewColumn Header="Track"         Width="45"  DisplayMemberBinding="{Binding SourceTrackID}"/>
                                        <GridViewColumn Header="Name"          Width="350" DisplayMemberBinding="{Binding FriendlyName}"/>
                                        <GridViewColumn Header="Album"         Width="200" DisplayMemberBinding="{Binding SourceAlbum}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Background="#323235">
                <Button Content="Save"    HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,10,10,0"  Height="23" Width="65" Click="SaveButton_Click"/>
                <Button Content="Load"    HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,10,80,0"  Height="23" Width="65" Click="LoadButton_Click"/>
                <Button Content="Options" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,10,150,0" Height="23" Width="65" Click="ButtonOptions_Click"/>
                <Button Content="About"   HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,10,220,0" Height="23" Width="65" Click="ButtonAbout_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
